# FcisArchive

./: .gitignore  FcisArchiveBlazor.sln  README.md
FCISQuestionsHub.Core/: FCISQuestionsHub.Core.csproj
FCISQuestionsHub.Core/Interfaces/: IBaseRepo.cs  IQuestionRepo.cs  IUnitOfWork.cs
FCISQuestionsHub.Core/Models/: Answer.cs  Lecture.cs  Question.cs  StudentQuestionAnswer.cs  StudentUser.cs  Subject.cs
FCISQuestionsHub.Core/Models/UploadingModels/: FileErrors.cs  FileUpload.cs  PdfUploads.cs
FCISQuestionsHub.EF/: FCISQuestionsHub.EF.csproj
FCISQuestionsHub.EF/Data/: ApplicationDbContext.cs
FCISQuestionsHub.EF/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230708011437_initTables.Designer.cs  20230708011437_initTables.cs  20230710041926_edit-tables-names.Designer.cs  20230710041926_edit-tables-names.cs  20230710043928_removing-some-coulmns.Designer.cs  20230710043928_removing-some-coulmns.cs  20230710061051_extend-user.Designer.cs  20230710061051_extend-user.cs  20230710104933_addingNavPropToStudentAndQuestion.Designer.cs  20230710104933_addingNavPropToStudentAndQuestion.cs  20230712004805_usernameTo.Designer.cs  20230712004805_usernameTo.cs  20230716001426_edittable.Designer.cs  20230716001426_edittable.cs  20230716001939_edittableStudents.Designer.cs  20230716001939_edittableStudents.cs  20230911172959_psql.Designer.cs  20230911172959_psql.cs  20230913014117_AddingFilesAndRefactoringQuestions.Designer.cs  20230913014117_AddingFilesAndRefactoringQuestions.cs  20230913024315_Ondelete.Designer.cs  20230913024315_Ondelete.cs  20230913024536_OndeleteNOACTION.Designer.cs  20230913024536_OndeleteNOACTION.cs  20230913033557_lecisnotuniuqe.Designer.cs  20230913033557_lecisnotuniuqe.cs  20230915024029_editPDFUploadOndeleteAction.Designer.cs  20230915024029_editPDFUploadOndeleteAction.cs  20230915024458_editQuestionOndeleteAction.Designer.cs  20230915024458_editQuestionOndeleteAction.cs  20230915140353_removingQuestiontextIndex.Designer.cs  20230915140353_removingQuestiontextIndex.cs  20230915140757_UpdateOndelete.Designer.cs  20230915140757_UpdateOndelete.cs  20230915141547_UpdateOndeletePDf.Designer.cs  20230915141547_UpdateOndeletePDf.cs  20231027181223_MoreInfoToUser.Designer.cs  20231027181223_MoreInfoToUser.cs  (+5 more)
FCISQuestionsHub.EF/Repos/: BaseRepo.cs  QuestionRepo.cs  UnitOfWork.cs
FcisArchiveBlazor/: App.razor  FcisArchiveBlazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FcisArchiveBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FcisArchiveBlazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FcisArchiveBlazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FcisArchiveBlazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  LoginInternal.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FcisArchiveBlazor/Areas/Identity/Pages/Account/NOT-WORKING-YET/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogin.cshtml.cs  (+5 more)
FcisArchiveBlazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FcisArchiveBlazor/Pages/: AddQuestion.razor  ChooseSubject.razor  EditQuestion.razor  EditQuestion.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Loading.razor  Loading.razor.css  ManegeRoles.razor  ManegeUsers.razor  PdfUpload.razor  Project-Details.razor  QuestionCard.razor  QuestionCard.razor.css  Questions.razor  Questions.razor.css  Scoreboard.razor  Scoreboard.razor.css  Subject.razor  Subject.razor.css  SubjectList.razor  SubjectList.razor.css  Subjects.razor  _Host.cshtml  _ViewImports.cshtml
FcisArchiveBlazor/Pages/AIQuestions/: UploadQuestionsWithLLMs.razor
FcisArchiveBlazor/Pages/AdminRelatedPages/: Admin.razor  FileDetails.razor  ListOfUploads.razor  ManegeRoles.razor  ManegeUsers.razor  Upload.razor  UploadDetails.razor
FcisArchiveBlazor/Pages/QuestionRelatedPages/: AddQuestion.razor  EditQuestion.razor  MadeWithLove.razor  MadeWithLove.razor.css  QuestionCard.razor  QuestionCard.razor.css  Questions.razor  Questions.razor.css  SubjectList.razor  SubjectSelection.razor  YearSelection.razor  YearSelection.razor.css
FcisArchiveBlazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FcisArchiveBlazor/Properties/: launchSettings.json
FcisArchiveBlazor/Properties/ServiceDependencies/Fcis-Archive-Blazor - Web Deploy/: profile.arm.json
FcisArchiveBlazor/Properties/ServiceDependencies/Fcis-Archive-Blazor - Zip Deploy/: profile.arm.json
FcisArchiveBlazor/Properties/ServiceDependencies/Fcis-demo - Zip Deploy/: profile.arm.json
FcisArchiveBlazor/Properties/ServiceDependencies/FcisArchiveBlazor - Zip Deploy/: profile.arm.json
FcisArchiveBlazor/Services/: IMaillingService.cs  MaillingService.cs  PFDtoText.cs
FcisArchiveBlazor/Settings/: MailSettings.cs
FcisArchiveBlazor/Shared/: About.razor  About.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FcisArchiveBlazor/wwwroot/AppIcons/: icon (1).jfif  icon (2).jfif  icon (3).jfif  icon (4).jfif
FcisArchiveBlazor/wwwroot/UsersPhotos/: UserPhoto-384efb09-802c-493b-bb6e-115ed45fe5f3.jfif
FcisArchiveBlazor/wwwroot/css/: site.css
FcisArchiveBlazor/wwwroot/css/bootstrap/: bootstrap.min.css.map
(+3 files in other folders)
